{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost; Database=AppDb; Trusted_Connection=True"
  },
  "AppSettings": {
    "JwtSecret": "\"_dlg9@dk#B/#w[k)7(|\"|@oG1_pt22*-tXe^ASrg6I&~8p=;v!mj+n)1SawsoV"
}
}
